# WebCatalogWeb

./: README.md
WebCatalogWeb/: pom.xml
WebCatalogWeb/WebContent/: accueil.jsp  index.jsp
WebCatalogWeb/WebContent/WEB-INF/: web.xml  webcatalog-servlet.xml
WebCatalogWeb/WebContent/WEB-INF/jsp/: cartdiv.jsp  categories.jsp  inscription.jsp  login.jsp  panier.jsp  produits.jsp  summary.jsp
WebCatalogWeb/WebContent/css/: main.css  style.css
WebCatalogWeb/WebContent/js/: main.js
WebCatalogWeb/WebContent/jsp/: footer.jsp  header.jsp  menu.jsp  welcome.jsp
WebCatalogWeb/src/org/webcatalog/controller/: MainController.java
WebCatalogWeb/src/org/webcatalog/json/: CategorieJson.java
WebCatalogWeb/src/org/webcatalog/rest/: MainRest.java
WebCatalogWeb/src/org/webcatalog/util/: ClientView.java  Context.java  LoginView.java  Panier.java
